<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pd.pdmobile.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:background="#FF670c"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="登录"
    android:paddingTop="76dp"
    android:paddingLeft="48dp"
    android:textSize="48dp"
    />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名"
        />
    <EditText
        android:text="180771"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/login_username_editText"
        />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码"
        />
    <EditText
        android:text="123456"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/login_password_editText"
        />
</LinearLayout>
            <Button
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:text="登录"
                android:id="@+id/login_submit_btn"
                android:background="@drawable/btn_background_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/login_register_btn"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:text="注册"
                android:background="@drawable/btn_background_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
